{
  "name": "app-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./build && ./node_modules/.bin/babel src -d build",
    "test": "jest",
    "test:watch": "./node_modules/.bin/nodemon --exec \"jest\"",
    "start": "npm run build && node ./build",
    "start:watch": "./node_modules/.bin/nodemon --exec \"npm run start\"",
    "lint": "./node_modules/.bin/eslint ./src"
  },
  "author": "Denys Lutsenko",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "lodash.camelcase": "^4.3.0",
    "lodash.isempty": "^4.4.0",
    "lodash.pick": "^4.4.0",
    "lodash.pickby": "^4.6.0",
    "lodash.reduce": "^4.6.0",
    "lodash.snakecase": "^4.1.1",
    "lodash.zip": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.24.0",
    "pg": "^7.8.0",
    "uuid": "^3.3.2",
    "ws": "^6.2.0",
    "zip": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-rewire": "^1.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "pre-commit": "^1.2.2",
    "rewire": "^4.0.1"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
